#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    #stages {
       # stage("create docker image") {
       #     steps {
       #         echo " ============== start building image =================="
       #         withCredentials([usernamePassword(credentialsId: 'dockerhub_morrison', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
     #                   sh """
    #                    docker login -u $USERNAME -p $PASSWORD
   #                     docker build -t lizardkinggg/flask:1.25.1 -f Dockerfile .
  #                      docker push lizardkinggg/flask:1.25.1
 #                       """
#
         #       }
        #    }
       # }
        stage("deploy ansible") {
            steps {
                echo " ============== start creatingg hello.txt =================="
                        sh """ansible-vault decrypt id_rsa --vault-password-file sxvova-pass.txt
                        """

                        sh """ansible-playbook playbook.yml --vault-password-file sxvova-pass.txt
                        """
            }
        }
    }
}
