#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                withCredentials([usernamePassword(credentialsId: 'gitlab_prod', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                        sh """
                        docker login registry.tfgitlab.danjake.opensource-ukraine.org -u $USERNAME -p 11111111
                        docker build -t registry.tfgitlab.danjake.opensource-ukraine.org/sxvova/jenkins-flask .
                        docker push registry.tfgitlab.danjake.opensource-ukraine.org/sxvova/jenkins-flask
                        """
                }
            }
        }
        stage("deploy ansible") {
            steps {
                echo " ============== start creatingg hello.txt =================="
                        sh """ansible-vault decrypt id_rsa --vault-password-file sxvova-pass.txt
                        """

                        sh """ansible-playbook playbook.yml --vault-password-file sxvova-pass.txt
                        """
            }
        }
    }
}
